<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1', charset="utf-8">
		<script src = "gauge.min.js.gz"></script>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel = "stylesheet" type = "text/css" href = "upd_style.css">
		<script src = "Chart.min.js.gz"></script>
		<script src = "utils.js"></script>
		<script src = "string.format-1.0.min.js"></script>
		
		<style>
			* {box-sizing: border-box}

			/* Set height of body and the document to 100% */
			body, html {
				height: 100%;
				margin: 0;
				font-family: Calibri;
			}

			/* Style tab links */
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 50%;
			}

			.tablink:hover {
				background-color: #777;
			}

			/* Style the tab content (and add height:100% for full page content) */
			.tabcontent {
				color: white;
				display: none;
				padding: 0px 0px;
				height: 100%;
			}

			#Home {background-color: orange;}
			#Settings{background-color: green;}

			.footer {
				padding: 5px;
				text-align: center;
				margin-bottom: 5px;
			}

			table, th, td {
				border: 0px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 0px;
			}
			th {
				text-align: center;
			}
			tr {
				text-align: center;
			}

			#butFWUpdate {width: 75px; height: 25px; border-radius: 10px;}

			.slider {
				margin-top: 20px;
				-webkit-appearance: none;
				width: 80%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .3s;
				transition: opacity .3s;
			}
			.slider:hover {
				opacity: 1;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background: rgb(58, 54, 94);
				cursor: pointer;
			}
			.slider::-moz-range-thumb {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background: rgb(58, 54, 94);
				cursor: pointer;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			.switch input {display: none;}	

			.range {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}

			.range:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			/* Rounded sliders */
			.range.round {
				border-radius: 34px;
			}

			.range.round:before {
				border-radius: 50%;
			}

			input:checked + .range {
				background-color: #2196F3;
			}

			input:focus + .range {
				box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .range:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
		</style>
	</head>
	<body>
		
		<button class="tablink" onclick = "openPage('Home', this, 'orange')"  id="defaultOpen">Home</button>
		<button class="tablink" onclick = "openPage('Settings', this, 'green')">Settings</button>

		<div id="Home" class="tabcontent">
			<table style='width:100%'>
				<tr>
					<td>
						<canvas id='gTemp'></canvas>
					</td>			
					<td>
						<canvas id='gHum'></canvas>						
					</td>
				</tr>							
			</table>
			<table style='width:100%'>	
				<tr>
					<td>
						<!--<div style="width: 50%;"><canvas id = "canvas"></canvas></div>-->
						<div class="content">
							<div class = "wrapper"><canvas id = "canvas"></canvas></div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<!--<p>Set temperature: <span id="rTempDisp"></span></p>	-->
						<label class="switch">
							<input type="checkbox" id="ctrl" onchange="chSetCtrl(this.checked)">
							<span class="range round"></span>
						</label>				
					</td>
				</tr>				
				<tr>
					<td>
						<input type = "range" min="16" max="35" list="tickmarks" value="25" class="slider" id="rTemp" onchange="chSetTemp(this.value)">
					</td>
				</tr>				
			</table>
		</div>

		<div id = "Settings" class = "tabcontent">
			<!--<img src="\image.png" alt="Image from ESP8266" width="128" height="128">-->
			<footer>
				<table style='width:100%'>
					<tr>
						<td>
							<br>
							<form action="/wifi_param"  method="post">
								SSID:<br>
								<input type="text" name="SSID" value=""><br>
								Password:<br>
								<input type="password" name="stapass"><br><br>
								<input type="submit" value="Submit">
							</form>
							<br>
						</td>
					</tr>
					<tr><td><a href='/update'><button id='butFWUpdate'>Update</button></a></td></tr>
					<tr><td><div id = "wt">---</div></td></tr>
					<tr><td><div id = "heap">---</div></td></tr>
				</table>
			</footer>
		</div>

		<script>
			xmlHttp = createXmlHttpObject();
			
			/* Функция создания XML объекта */
			function createXmlHttpObject() {
				if(window.XMLHttpRequest) {
					xmlHttp = new XMLHttpRequest();
				} else {
					xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
				}
				return xmlHttp;
			}

			function openPage(pageName, elmnt, color) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].style.backgroundColor = "";
				}
				document.getElementById(pageName).style.display = "block";
				elmnt.style.backgroundColor = color;
			}
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();

			var temp = 0.0;
			var hum = 0;
			var gTemp;
			var gHum;
			var cTemp;
			var cHum;
			var rTemp = document.getElementById("rTemp");

			var tmpChBCtrl = false;
			var tmpSetTemp = 0;

			rTemp.oninput = function() {
				chInputTemp(this.value);
			}

			/****************************************************** CHART ******************************************************/
			/*******************************************************************************************************************/
			var lName  = [];
			var tSeries = [];
			var hSeries = [];
			for(var i = 0; i < 60; i++) {
				lName.push(i);
				tSeries.push(0);
				hSeries.push(0);
			}
			var config = {
				type: 'line',
				data: {
					labels: lName,
					datasets: [{
						label: 'Temperature',
						fill: false,
						backgroundColor: window.chartColors.red,
						borderColor: window.chartColors.red,
						data: tSeries,
						pointRadius: 0
					}, {
						label: 'Humidity',
						fill: false,
						backgroundColor: window.chartColors.blue,
						borderColor: window.chartColors.blue,
						data: hSeries,
						pointRadius: 0
					}]
				},
				options: {
					padding: {
						left: 0,
						right: 0,
						top: 0,
						bottom: 0
					},
					responsive: true,
					title: {
						display: false,
						text: 'Gavrilov Ivan'
					}/*,
					scales: {
						y: {
							min: 0,
							max: 100
						},
						yAxes: [{
							ticks: {
								suggestedMin: 0,
								suggestedMax: 100
							}
						}]
					}*/
				}
			};
			var myChart;			
			window.onload = function() {
				var ctx = document.getElementById('canvas').getContext('2d');
				myChart = new Chart(ctx, config);
			};
			/**************************************************************************************************************************/
			/**************************************************************************************************************************/
			var gScale = 4.5;
			var gHeight = document.body.clientHeight / gScale;
			var gWidth = gHeight;
			var scale = 0.7;

			document.addEventListener("DOMContentLoaded", function(event) {
				initScriptedGauges();
				window.onresize = function() {
					resize_info();
				};
				process();
			});

			function resize_info() {
				gWidth = gHeight = document.body.clientHeight / gScale;		
				gTemp.update({
					width: gWidth,
					height: gHeight
				});
				gHum.update({
					width: gWidth,
					height: gHeight
				});				
			}

			var starUpSetRange = false;

			function chInputTemp(val) {
				gTemp.update({
					highlights: [
						{
							"from": 10,
							"to": 20,
							"color": "rgba(0, 191, 255,  255)"
						},
						{
							"from": 20,
							"to": 30,
							"color": "rgba(124, 252, 0,  255)"
						},
						{
							"from": 30,
							"to": 40,
							"color": "rgba(255, 160, 122,  255)"
						},
						{
							"from": val - 1,
							"to": val,
							"color": "rgba(255, 255, 20,  25)"
						}
					]
				});
			}

			function chSetTemp(val) {
				chInputTemp(val);
				if((xmlHttp.readyState == 0) || (xmlHttp.readyState == 4)) {
					xmlHttp.open('PUT', 'setParam?setTemp=' + val, true);
					xmlHttp.send();
				}
				tmpSetTemp = val;
			}

			function chSetCtrl(val) {
				if((xmlHttp.readyState == 0) || (xmlHttp.readyState == 4)) {
					xmlHttp.open('PUT', 'setParam?setCtrl=' + val, true);
					xmlHttp.send();
				}
				tmpChBCtrl = val;
			}

			var today = new Date;
			today.setHours(0, 0, 0, 0);		

			/* Выполняет запрос XML данных, далее выполняет запрос */
			/* по таймауту раз в секунду */
			function process() {
				if((xmlHttp.readyState == 0) || (xmlHttp.readyState == 4)) {
					xmlHttp.onreadystatechange = function() {
						if((xmlHttp.readyState == 4) && (xmlHttp.status == 200)) {
							xmlDoc = xmlHttp.responseXML;		
							var lSetTemp = xmlDoc.getElementsByTagName('x_setTemp')[0].firstChild.nodeValue;
							var lCtrl = (xmlDoc.getElementsByTagName('x_ctrl')[0].firstChild.nodeValue == 1)?(true):(false);		

							if(tmpChBCtrl != lCtrl)	{
								chSetCtrl(lCtrl);	
								document.getElementById('ctrl').checked = lCtrl;	
							}	

							if(tmpSetTemp != lSetTemp) {
								chSetTemp(lSetTemp);
								document.getElementById('rTemp').value = lSetTemp;	
							}
			
							if(starUpSetRange == false) {
								document.getElementById('rTemp').value = lSetTemp;
								chInputTemp(lSetTemp);							
								document.getElementById('ctrl').checked = (lCtrl == "1")?(true):(false);
								starUpSetRange = true;
							}
			
							xmlmsg = xmlDoc.getElementsByTagName('x_temp')[0].firstChild.nodeValue;	
							//document.getElementById('html_temp').innerHTML = xmlmsg;	
							temp = xmlmsg;
							gTemp.value = temp;
							
							xmlmsg = xmlDoc.getElementsByTagName('x_hum')[0].firstChild.nodeValue;	
							//document.getElementById('html_hum').innerHTML = xmlmsg;	
							hum = xmlmsg;
							gHum.value = hum;

							xmlmsg = xmlDoc.getElementsByTagName('x_out1')[0].firstChild.nodeValue;	
							if(xmlmsg == "1") {
								gTemp.update(
									{
										colorNumbers: "#dd5555"	
									}
								);
							}
							else {
								gTemp.update(
									{
										colorNumbers: "#dddddd"	
									}
								);
							}

							tSeries.shift();
							hSeries.shift();
							tSeries.push(temp);
							hSeries.push(hum);
							myChart.update();

							xmlmsg = xmlDoc.getElementsByTagName('x_wt')[0].firstChild.nodeValue;	
							document.getElementById('wt').innerHTML = xmlmsg;
							xmlmsg = xmlDoc.getElementsByTagName('x_heap')[0].firstChild.nodeValue;	
							document.getElementById('heap').innerHTML = xmlmsg;
						}
					}
					xmlHttp.open('PUT', 'xml', true);
					xmlHttp.send(null);
				}
				setTimeout('process()', 1000);	// таймаут запроса XML
			}	

			function initScriptedGauges() {
					gWidth = gHeight;
					/* Temperature gauge */
					gTemp = new RadialGauge({
					renderTo: 'gTemp',
					title: 'Temperature',
					colorTitle: '#ddd',
					units: "°C",
					colorUnits: '#ddd',
					width: gWidth,
					height: gHeight,
					minValue: 10,
					maxValue: 40,
					value: 0,
					borders: false,
					majorTicks: ["10", "15", "20", "25", "30", "35", "40"],
					minorTicks: 5,
					colorPlate: "rgba(100, 100, 100, 10)",
					highlights: [
						{
							"from": 10,
							"to": 20,
							"color": "rgba(0, 191, 255,  255)"
						},
						{
							"from": 20,
							"to": 30,
							"color": "rgba(124, 252, 0,  255)"
						},
						{
							"from": 30,
							"to": 40,
							"color": "rgba(255, 160, 122,  255)"
						},
					],
					needleType: "arrow",
					needleWidth: 2,
					needleCircleSize: 7,
					needleCircleOuter: true,
					needleCircleInner: false,
					animationDuration: 500,
					animationRule: "linear",
					fontValueSize: 40,
					fontValue: "verdana",
					valueBox: true,	
					valueInt: 2,
					valueDec: 1,
					fontNumbersSize: 40,
					colorNumbers: "#dddddd"	
				}).draw();		

				/* Humidity gauge */
				gHum = new RadialGauge({
				renderTo: 'gHum',
				title: 'Humidity',
				colorTitle: '#ddd',
				units: "%",
				colorUnits: '#ddd',
				width: gWidth,
				height: gHeight,
				minValue: 0,
				maxValue: 100,
				value: 0,
				borders: false,
				majorTicks: ["0", "10", "20", "30", "40", "50", "60", "70", "80", "90", "100"],
				minorTicks: 5,
				colorPlate: "rgba(100, 100, 100, 10)",
				highlights: [
				{
						"from": 0,
						"to": 30,
						"color": "rgba(240, 230, 0,  255)"
					},
					{
						"from": 30,
						"to": 70,
						"color": "rgba(124, 252, 0,  255)"
					},
					{
						"from": 70,
						"to": 100,
						"color": "rgba(0, 191, 255,  255)"
					}
				],
				needleType: "arrow",
				needleWidth: 2,
				needleCircleSize: 7,
				needleCircleOuter: true,
				needleCircleInner: false,
				animationDuration: 500,
				animationRule: "linear",
				fontValueSize: 40,
				fontValue: "verdana",
				valueBox: true,	
				valueInt: 3,
				valueDec: 0,
				fontNumbersSize: 30,
				colorNumbers: "#dddddd"	
			}).draw();		
			}								
		</script>
	</body>
</html> 